GAME_CONFIRM=5000

PASSIVE=5001

DONE_SET_PIECE=5002

ACTIVE=5003

WAIT_FOR_A=5004

WAIT_FOR_B=5005

START_FIRST=5006

START_SECOND=5007

TOGGLE_TURN=5008

SET_TERRAIN=5009

DONE_SET_TERRAIN=5010

SETUP_A=5011

SETUP_B=5012

SHUTDOWN=5013